file "$(MOTOR)/db/basic_asyn_motor.db"
{
pattern
{P,        N,  M,        DTYP,         PORT,       ADDR,  DESC,          EGU,      DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,   PREC,  DHLM,  DLLM,  INIT}
{MCT:VBM:, 1,  "US_IB",  "asynMotor",  motorSim2,  0,     "US IB",       mm,       Pos,  .1,    .1,    .2,    0,     1,     .2,    0.001,  5,     100,   -100,  ""}
{MCT:VBM:, 2,  "US_OB",  "asynMotor",  motorSim2,  1,     "US OB",       mm,       Pos,  .1,    .1,    .2,    0,     1,     .2,    0.001,  5,     100,   -100,  ""}
{MCT:VBM:, 3,  "DS",     "asynMotor",  motorSim2,  2,     "DS",          mm,       Pos,  .1,    .1,    .2,    0,     1,     .2,    0.001,  5,     100,   -100,  ""}
{IOC:,     4,  "m$(N)",  "asynMotor",  motorSim2,  3,     "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.001,  5,     100,   -100,  ""}
{IOC:,     5,  "m$(N)",  "asynMotor",  motorSim2,  4,     "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.001,  5,     100,   -100,  ""}
{IOC:,     6,  "m$(N)",  "asynMotor",  motorSim2,  5,     "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.001,  5,     100,   -100,  ""}
{IOC:,     7,  "m$(N)",  "asynMotor",  motorSim2,  6,     "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.001,  5,     100,   -100,  ""}
{IOC:,     8,  "m$(N)",  "asynMotor",  motorSim2,  7,     "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.001,  5,     100,   -100,  ""}
}
